{
  "name": "harbour-vszakats",
  "version": "3.4.0dev",
  "homepage": "https://vszakats.github.io/harbour-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/vszakats/harbour-core"
  },
  "dependencies": {
    "minixml": "2.10",
    "libxdiff": "0.23",
    "libharu": "2.3.0",
    "sqlite3": "3200100",
    "expat": "2.2.4",
    "libyaml": "0.1.7",
    "liblzf": "3.6",
    "minilzo": "2.10",
    "ed25519": "7fa6712ef5d581a6981ec2b08ee623314cd1d1c4",
    "scrypt": "1.2.1",
    "bz2": "1.0.6",
    "minizip": "1.2.11",
    "zlib": "1.2.11",
    "png": "1.6.34",
    "pcre2": "10.30",
    "pcre": "8.41"
  }
}
